*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#hero{
    background-image: url('../../images/0.breadcrumb-bg.jpg');
    background-repeat: no-repeat;
    /* background-size: cover; */
    /* width: 100vw; */
    height: 40vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 5%;
}

#hero .contact_us{
    text-align: center;
}

.contact_us .contact_1{
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
}

.contact_us .contact_2{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
}

.contact_us .contact_2 span{
    color: orange;
}

.contact_us .contact_3_1{
    margin-right: 18px;
    color: #fff;
    font-weight: 500;
}

.contact_us .contact_3_2{
    border-left: 2px solid;
    padding-left: 18px;
    color: #fff;
    font-weight: 500;
}

.mission_vision{
    background: rgb(7, 7, 57);
    /* height: 100vh; */
}

.mission_vision_container{
    padding: 0 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.mission_vision_1{
    color: #fff;
}

.mission_vision_1 h2::after{
    content: "";
    width: 50px;
    height: 6px;
    background: orange;
    display: inline-block;
    margin: 0 0 3px 15px;
}

.mission_vision_1 h2{
    margin-bottom: 20px;
}

.mission_vision_1 .mission_vision_text{
    margin-top: 20px;
    font-style: italic;
    font-weight: bold;
    padding-right: 15px;
}

.company_awards_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px 100px;
    gap: 20px;
}

.awards_container{
    display: grid;
    /* position: relative; */
    grid-template-columns: repeat(12, 1fr);
}
  
.harmoni_image_1{
    grid-column: 1 / 12;
    grid-row: 1;
}
  
.harmoni_image_2{
    grid-row: 1;
    grid-column: 2 / 11;
    padding-top: 10%; 
    z-index: 1;
}
  
img{
    width: 100%;
    display: block;
}

.our_winning_awards{
    color: #fff;
    /* background: yellow; */
}

.our_winning_awards h1{
    font-weight: 500;
    margin-bottom: 20px;
}

.award{
    /* background: green; */
    display: flex;
    margin-bottom: 50px;
}

.award .award_title{
    width: 150px;
    font-size: 18px;
    color: #ffff00;
}

.award_description p{
    margin-top: 5px;
    font-size: 14px;
}

.study_with_us{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 100px;
    padding-bottom: 10px;
}

.study_with_us .study_with_us_content{
    background: #fff;
    color: #000;
    border-radius: 5px;
    padding: 10px;
}

.study_with_us .study_with_us_content h3{
    text-align: center;
    margin-bottom: 10px;
}

@media only screen and (max-width: 1024px){
    .company_awards_container{
        display: grid;
        grid-template-columns: auto;
        margin: 50px 100px;
        gap: 20px;
    }

    .study_with_us{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        margin: 0 100px;
    }
}

@media only screen and (max-width: 390px){
    .study_with_us{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        margin: 0 50px;
        padding-bottom: 10px;
    }

    .mission_vision_container {
        padding: 15px 20px;
        grid-template-columns: auto;
        gap: 20px;
    }

    .company_awards_container{
        margin: 25px;
    }

    .awards_container{
        grid-template-columns: repeat(11,1fr);
    }

    #hero{
        height: 20vh;
    }
}

@media only screen and (max-width: 430px){
    #hero{
        height: 20vh;
    }

    .mission_vision_container {
        padding: 15px 20px;
        grid-template-columns: auto;
        gap: 20px;
    }
    
    .awards_container{
        grid-template-columns: repeat(11,1fr);
    }

    .study_with_us{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        margin: 0 50px;
        padding-bottom: 10px;
    }
}

@media only screen and (max-width: 540px){
    .mission_vision_container {
        padding: 15px 20px;
        grid-template-columns: auto;
        gap: 20px;
    }    

    .awards_container{
        grid-template-columns: repeat(11,1fr);
    }
}